# NetChat

./: newadm.txt  pom.xml
Client/: pom.xml
Client/src/main/java/Client/: AppConfig.java  AuthController.java  ChatApplication.java  ChatController.java  ChatSocket.java  ClientConstants.java  CreateWindow.java  HistoryService.java  HistoryServiceImpl.java  RegistrationController.java  ServerService.java
Client/src/main/resources/Client/: auth.fxml  chat.fxml  registration.fxml
Server/: pom.xml
Server/src/main/java/Server/: AppConfig.java  ExecService.java  Message.java  SerialHandler.java  ServerApplication.java  ServerConstants.java  ServerController.java
Server/src/main/java/Server/Services/: DatabaseService.java  DatabaseServiceImpl.java
Server/src/main/resources/: log4j.properties
Server/src/main/resources/Server/: server.fxml
