07.04.2021 18:24:28 SYSTEM: User "newadm" has joined the channel
07.04.2021 18:24:33 newadm: fg
07.04.2021 18:24:33 newadm: dfg
07.04.2021 18:24:34 newadm: .h
07.04.2021 18:24:34 newadm: 
07.04.2021 18:24:34 newadm: j
07.04.2021 18:24:34 newadm: j
07.04.2021 18:24:35 newadm: k
07.04.2021 18:24:35 newadm: k
07.04.2021 18:24:37 SYSTEM: ghjj
07.04.2021 18:24:37 SYSTEM: k
07.04.2021 18:24:37 SYSTEM: k
07.04.2021 18:24:37 SYSTEM: k
07.04.2021 18:24:38 SYSTEM: l
07.04.2021 18:24:38 SYSTEM: l
07.04.2021 18:24:38 SYSTEM: l
